"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

def accaunt():
    score = 0
    purchase = []
    summa_purchase_dict = {}
    purchase_dict = {}
    while True:
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            summa = float(input('Введите сумму пополнения счёта: '))
            score += summa
            pass
        elif choice == '2':
            summa_purchase = float(input('Введите сумму покупки: '))
            if summa_purchase > score:
                print('Денег не хватает')
            elif summa_purchase <= score:
                purchase_name = input('Введите название покупки: ')
                withdraw_moneu_from_the_score = score - summa_purchase
                purchase.append(purchase_name)
                purchase_dict['Название покупки'] = purchase_name
                summa_purchase_dict['Сумма покупки'] = summa_purchase
            pass
        elif choice == '3':
            print(purchase_dict)
            print(summa_purchase_dict)
            pass
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')

accaunt()